# WordPress Configuration
WORDPRESS_URL=https://health.timesofnewz.com
WORDPRESS_USERNAME=heath.timesOfnewz
WORDPRESS_PASSWORD=ERfp BSyt elWB MpIV dlF8 5n2C
WORDPRESS_SITE_URL=https://health.timesofnewz.com

WORDPRESS_APPLICATION_PASSWORD=ERfp BSyt elWB MpIV dlF8 5n2C
HUGGINGFACE_TOKEN=

# Image Scraper API Keys
PIXABAY_API_KEY=your_pixabay_api_key_here
PEXELS_API_KEY=your_pexels_api_key_here
UNSPLASH_ACCESS_KEY=v-i7OkxFcoath-yYpmX48uujbzRbpI4rIFL-ymK3jW8

# Add these new variables
RSS_FETCH_TIMEOUT=30
MAX_RSS_ENTRIES=5
LOG_LEVEL=DEBUG
